package WorkBookTask.Task_26_31_reg;

import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Task_26 {

   public static int count =0;

    public static void main(String[] args) {
        Scanner scanner =new Scanner(System.in);
       // String sc = scanner.nextLine();
        //Для наглядности чтобы быть уверенным что считает вставил текст.
        String simples ="Сочинение, пожалуй, одна из самых сложных письменных работ в школе.  \n" +
                "Ведь при её подготовке школьнику необходимо показать творческие и интеллектуальные способности. \n"+
                "К тому же на создание шедевра письма даётся один или два урока. Думаем, учитель языка не раз объяснял тебе, как писать сочинение-рассуждение. \n"+
                "Но многие нюансы забываются, поэтому подготовили универсальный план, по которому ты можешь с лёгкостью написать текст на любую тему!\n" +
                "\n" +
                "Что представляет собой сочинение-рассуждение?\n" +
                "В самом слове «сочинение» кроется суть. То есть ученик должен составить текст на определённую тему. \n"  +
                "Когда пишешь сочинение-описание, то стоит включить внутреннего Паустовского и красочно описать предмет, состояние или пейзаж. \n"+
                "Сочинение-повествование — будь готов создать мини-рассказ из разряда «Как я провёл лето». Если речь идёт о сочинении-рассуждении, то попробуй представить себя журналистом, который доказывает свою точку зрения.";
        Pattern pattern = Pattern.compile("[,!?.-:«»\"]+");
        Matcher matcher = pattern.matcher(simples);
        while (matcher.find()){
            count++;
        }
        System.out.println(simples);
        System.out.println("__________________________________________________________________________________________");
        System.out.println("Количество знаков препинания :" +count);
    }
}
