/* Задание:
1. запустить убедится, что работает.
2. изменить количество повторений.
* */

public class Sample2 {//Сообщаем компилятору что Это класс и мы дали ему имя Sample2
public static void destroyGalaxy(int [] arrays){
    for (int i = 0; i < arrays.length; i++){
        arrays[i]=(int)(Math.random()*50);
    }
}
    /* Это зарезервированное имя. функция класса с таким именем и параметрами, может быть вызвана из вне JVM, т.е являться точкой входа
     * */
    public static void main(String[] arg) { //Сообщаем компилятору что класс имеет публичный метод, не возвращающий рельтатов, но принимающий в качестве аргументов масив строк.
        //   for (int i = 0; i < 10; i++) {//для цулочисленного i установить значение 0;выполнять блок пока i меньше 10; после каждого исполнения увеличить i на 1
        //            System.out.println("Повторение №" + i);//Достаем системный поток out и вызываем его метод println (напечатать и перевести строку).
        int[] array = new int[15];
        for (int i =0; i < array.length; i++) {
            System.out.print(i);
            System.out.print(" ");
            System.out.println(array[i]);
        }
    }
 }
