//Имеется прямоугольное отверстие размерами a и b где a и b целые числа
// определить Можно ли его полностью закрыть круглой картонкой радиусом R (тоже целое число)


public class homework7 {
    public static void main(String[] arg) {
        int a=4,b=4,R=3;
        int d=(int) Math.sqrt((a*a)+(b*b));//вычесляем диагональ прямоугольника
        System.out.println("прямоугольное отверстие размерами a="+a+" и b="+b);
        if (R>=d) {
             System.out.println("закроется картонкой радиусом R="+R+" т.к диагональ прямоугольника="+d);
        }else {
            System.out.println("не закроется картонкой радиусом R="+R+" т.к диагональ прямоугольника="+d);
        }

    }
}









