/* Задание:
1. запустить убедится, что работает.
2. разобраться как работает.
3. Переделать так, чтобы выводились ВСЕ даты года(с учетом того что в разных месяцах разное количество дней)
* */
public class Sample5 {//Сообщаем компилятору что Это класс и мы дали ему имя Sample5

    /* Это зарезервированное имя. функция класса с таким именем и параметрами, может быть вызвана из вне JVM, т.е являться точкой входа
    * */
    public static void main (String[] arg){ //Сообщаем компилятору что класс имеет публичный метод, не возвращающий рельтатов, но принимающий в качестве аргументов масив строк.
            for (int i=1;i<=12;i++){//для цулочисленного i установить значение 0;выполнять блок пока i меньше либо равно 12; после каждого исполнения увеличить i на 1
                if(i==1 || i==3|| i==5|| i==7|| i==8|| i==10 ||i==12) { // те месяцы где 31 день.
                    for (int j = 1; j <= 31; j++) {
                        processNumber(i,j);
                    }
                }
                  else if (i==2){
                    for (int j = 1; j <= 28; j++) { // для февраля месяца где 28 дней
                        processNumber(i,j);
                    }
                }
                  else
                    for (int j = 1; j <= 30; j++) { //остальные даты месяца
                        processNumber(i,j);
                    }

            }
    }

    private static void processNumber(int month, int day){//определяем функцию не возвращающую результата и принимающую один целочисленный параметр
        if (month>-1 && month<10){ //если переданное в функцию значение month больше чем -1 и одновременно мельше чем 10 то
            oneDigit(month,day); //Вызываем функци, которая выводит дату дописывая ведущий 0
        }else{//блок иначе
            if (month>-1 && month<100) {//проверяем что значение больше -1 и меньше 100
                twoDigit(month,day);//Вызываем функци, которая выводит дату
            }//блока иначе нет. эта ситуация будет проигнорирована. никаких действий не выполнится.
        }
    }

    private static void oneDigit(int dig, int den){//определяем функцию не возвращающую результата и принимающую один целочисленный параметр
        System.out.println(den+"/0"+dig+"/2021"); //Достаем системный поток out и вызываем его метод println (напечатать и перевести строку). В качестве аргумента передаем то, что хотим напечатать.
    }

    private static void twoDigit(int dig, int den){//определяем функцию не возвращающую результата и принимающую один целочисленный параметр
        System.out.println(den+"/"+dig+"/2021");//Достаем системный поток out и вызываем его метод println (напечатать и перевести строку). В качестве аргумента передаем то, что хотим напечатать.
    }


}
