package task26_31;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class task30 {
    public static String str="<p>\"На какое дело хочу покуситься и в то же время каких пустяков боюсь! — подумал он с странною улыбкой.\n" +
            " — Гм... да... всё в руках человека, и всё-то он мимо носу проносит, единственно от одной трусости... это уж аксиома...\n" +
            "Любопытно, чего люди больше всего боятся? Нового шага, нового собственного слова они всего больше боятся...</p>\n" +
            "<p id=\"p1\">А впрочем, я слишком много болтаю. Оттого и ничего не делаю, что болтаю. Пожалуй, впрочем, и так: оттого болтаю, что ничего не делаю.\n"+
            "Это я в этот последний месяц выучился болтать, лежа по целым суткам в углу и думая... о царе Горохе.</p> \n" +
            "<p>Ну зачем я теперь иду? Разве я способен на это? Разве это серьезно? Совсем не серьезно. \n" +
            "Так, ради фантазии сам себя тешу; игрушки! Да, пожалуй что и игрушки!!\"</p>";
    public static int count;
    public static void main(String[] args) {
        Pattern pattern=Pattern.compile("<p.+>");
        Matcher matcher=pattern.matcher(str);
        System.out.println(str.replaceAll("<p.+>","<p>"));
        while(matcher.find()) {
            count++;
        }
        System.out.println("Нашли замен: "+count);
    }
}
