public class DifferenceLogicalOperatorsExample {

    public static void main(String... args){
        System.out.println("------------------------ Битовое И ----------------------------");
        if (calcFalse("1 вычисление") & calcTrue("2 вычисление")){}//Здесь второе можно опустить но его не опустит
        if (calcTrue("3 вычисление") & calcTrue("4 вычисление")){}//Здесь второе опустить нельзя
        System.out.println("------------------------- Логическое И  -----------------------------");
        if (calcFalse("1 вычисление") && calcTrue("2 вычисление")){}//Здесь второе можно опустить и его не опустит
        if (calcTrue("3 вычисление") && calcTrue("4 вычисление")){}//Здесь второе опустить нельзя

        System.out.println("------------------------ Битовое ИЛИ ----------------------------");
        if (calcFalse("1 вычисление") | calcTrue("2 вычисление")){}//Здесь второе опустить нельзя
        if (calcTrue("3 вычисление") | calcTrue("4 вычисление")){}//Здесь второе можно опустить но его не опустит
        System.out.println("------------------------- Логическое ИЛИ  -----------------------------");
        if (calcFalse("1 вычисление") || calcTrue("2 вычисление")){}//Здесь второе опустить нельзя
        if (calcTrue("3 вычисление") || calcTrue("4 вычисление")){}//Здесь второе можно опустить и его не опустит


    }

    //Это имитация очень сложного вычисления. его нет, но зато выводится строка и можно понять. вычислялось оно или нет.
    private static boolean calcFalse(String phrase){
        System.out.println("True:"+phrase);
        return false;
    }

    //Это имитация очень сложного вычисления. его нет, но зато выводится строка и можно понять. вычислялось оно или нет.
    private static boolean calcTrue(String phrase){
        System.out.println("False:"+phrase);
        return true;
    }
}
