public class Sample1 {         /*модификатор доступа public(доступ для другого класса)-модификатор доступа класса с именем Sample1**/
      public static void main (String[] args) {     /* общий доступ ,модификатор Static-привязка статической переменной, неизменной в классе
                                                 void-работа функции без отчета, main-метод к которому можно обратиться(вход в программу)
                                                 String-класс для работы с строчным текстом(преобразование обьектов других классов в текстовый вид),
                                                 [] args- массив строк с именем args**/
       String слово1 = "1+3" ;    /* текстовый класс с именем слово1=Очень**/
       String слово2 = "интересно ";
       String слово3 = "получается)))";
       System.out.print(слово1+ слово2+ слово3);      /* класс System-обращение к операционке,out-поток вывода на консоль с методом print**/
      // System.out.print(слово2);
      // System.out.print(слово3);

    }
}
